ENV=debug

API_PORT=3000
DOMAIN=http://localhost:3000

CLIENT_ORIGINS=http://localhost:5173

# Postgres
POSTGRES_USER=evans
POSTGRES_PASSWORD=evans
POSTGRES_PORT=3005
POSTGRES_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable